body {
    font-size: 20px;
    background-color: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
}

h1 {
    font-family: 'Red Rose';
    padding: 0 0 0 0;
    margin: 10 0 0 0;
    font-size: 80px;
    position: absolute;
    left: 37%;
    top: 4%;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#background {
    background: url("background.jpg") no-repeat;
    height: 100%;
    background-size: cover;
}

#logo {
    position: absolute;
    top:22%;
    left: 39%;
}

#logoimg {
    height: 500px;
    width: 500px;
    mix-blend-mode: lighten;
    align-items: center;
}

#start {
    position: absolute;
    font-size: 40px;
    top: 70%;
    left: 36%;
    padding: 15px 15px 15px 15px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 640px;
    text-align: center;
}

#instructions {
    position: absolute;
    top: 80%;
    font-size: 40px;
    left: 36%;
    padding: 15px 15px 15px 15px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 640px;
    text-align: center;
}
