<style>
    body {
        background-color: #f2f2f2;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }

    #test-type-selection {
        text-align: center;
        padding: 100px 20px 50px;
    }

    h1 {
        color: #333;
        font-size: 2.5rem;
        margin-bottom: 30px;
    }

    #test-type-selection button {
        padding: 15px 40px;
        font-size: 20px;
        font-weight: bold;
        background-color: #000;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #test-type-selection button:hover {
        background-color: #333;
        transform: scale(1.05);
    }

    #ishihara-quiz {
        text-align: center;
        background-color: white;
        color: black;
        padding: 50px;
        margin-top: 120px;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    #plate-image {
        width: 80%;
        max-width: 400px;
        height: auto;
        margin-bottom: 30px;
        border-radius: 10px;
    }

    .options {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .options button {
        padding: 12px 24px;
        font-size: 16px;
        border: 2px solid #ccc;
        background-color: #eee;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }

    .options button:hover {
        background-color: #ddd;
    }

    #result {
        margin-top: 30px;
        font-size: 20px;
        font-weight: bold;
    }
</style>
