<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Red Rose' rel='stylesheet'>
    <link rel="stylesheet" href="./css/homepage.css">
    <title>
        Color Check
    </title>
</head>

<body style="margin: 0; text-align: center;">

    <audio id="bgm" src="./liabilities/theme2.mp3" loop="loop" autoplay></audio>

    <div id="background" style="text-align: center;">

        <h1 style="text-align: center;">COLOR CHECK</h1>

        <div id="logo" style="text-align: center;">
            <img id="logoimg" height="250px" width="250px"  src="https://colorblindtest.us/images/eye.svg">
        </div>

        <p id="start" style="text-align: center;">
            <a href="ishihara.html">START</a> <br>
        </p>

        <p id="instructions" style="text-align: center;">
            <a href="instructions.html">INSTRUCTIONS</a>
        </p>

    </div>

</body>

</html>
