
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Instructions</title>
    <link rel="stylesheet" href="./liabilities/style.css">
    <style>
        .test-options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .test-options button {
            font-size: 24px;
            padding: 15px 30px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .slidershow, #footerback {
            display: none;
        }

        .visible {
            display: block !important;
        }
    </style>
</head>
<body>
    <h1>CHOOSE A TEST</h1>

    <div class="test-options">
    
        <button onclick="showInstructions('maze')">Maze Test</button>
    </div>

    <div class="slidershow middle" id="instructionSlider">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">
            <input type="radio" name="r" id="r6">

            <div class="slide s1"><img src="./liabilities/i2.jpg" alt=""></div>
            <div class="slide"><img src="./liabilities/i3.jpg" alt=""></div>
            <div class="slide"><img src="./liabilities/i4.jpg" alt=""></div>
            <div class="slide"><img src="./liabilities/i5.jpg" alt=""></div>
            <div class="slide"><img src="./liabilities/i6.jpg" alt=""></div>
            <div class="slide"><img src="./liabilities/i7.jpg" alt=""></div>
        </div>
        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
            <label for="r5" class="bar"></label>
            <label for="r6" class="bar"></label>
        </div>
    </div>

    <a href="#" id="footerback">Start Test</a>

    <script>
        function showInstructions(testType) {
            document.querySelector('.test-options').style.display = 'none';
            document.getElementById('instructionSlider').classList.add('visible');
            document.getElementById('footerback').classList.add('visible');

            // Set link based on test type
            if (testType === 'ishihara') {
                document.getElementById('footerback').href = './ishihara.html';
            } else if (testType === 'maze') {
                document.getElementById('footerback').href = './maze.html';
            }

            // Change heading
            document.querySelector('h1').textContent = 'INSTRUCTIONS';
        }
    </script>
</body>
</html>
