<!DOCTYPE html>
<html>

<head>
    <title>Maze with Ishihara Plates</title>
    <link rel="stylesheet" href="css/ishihara.css" />
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@^4.1.2/dist/aframe-animation-component.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
    <script type="text/javascript">
        function shuffleOptions(options, correctIndex) {
            let shuffled = [...options];
            let correctValue = options[correctIndex];

            for (let i = shuffled.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
            }

            const newCorrectIndex = shuffled.indexOf(correctValue);
            return { shuffledOptions: shuffled, newCorrectIndex: newCorrectIndex + 1 };
        }

        var ishiharaPlatesRaw = [
            { plateId: 1, correctValue: 2, options: [2, 8, 3, 6], img: 'plate1.jpg' },
            { plateId: 2, correctValue: 97, options: [97, 87, 13, 49], img: 'plate2.jpg' },
            { plateId: 3, correctValue: 5, options: [8, 0, 5, 9], img: 'plate3.jpg' },
            { plateId: 4, correctValue: 45, options: [6, 16, 18, 45], img: 'plate4.jpg' },
            { plateId: 5, correctValue: 7, options: [7, 4, 5, 1], img: 'plate5.jpg' },
            { plateId: 6, correctValue: 16, options: [48, 16, 73, 43], img: 'plate6.jpg' },
            { plateId: 7, correctValue: 3, options: [9, 6, 3, 8], img: 'plate7.jpg' },
            { plateId: 8, correctValue: 57, options: [61, 81, 37, 57], img: 'plate8.jpg' },
            { plateId: 9, correctValue: 35, options: [35, 85, 36, 12], img: 'plate9.jpg' },
            { plateId: 10, correctValue: 73, options: [18, 73, 46, 19], img: 'plate10.jpg' }
        ];

        var ishiharaPlates = ishiharaPlatesRaw.map(p => {
            const { shuffledOptions, newCorrectIndex } = shuffleOptions(p.options, p.options.indexOf(p.correctValue));
            return {
                plateId: p.plateId,
                img: p.img,
                options: shuffledOptions,
                correctOption: newCorrectIndex
            };
        });

        var userScore = 0;
        var currentPlateIndex = 0;

        function shufflePlates() {
            for (let i = ishiharaPlates.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [ishiharaPlates[i], ishiharaPlates[j]] = [ishiharaPlates[j], ishiharaPlates[i]];
            }
        }

        function checkAnswer(selectedOption) {
            if (selectedOption === ishiharaPlates[currentPlateIndex].correctOption) {
                userScore++;
            }
            currentPlateIndex++;
            displayNextPlate();
        }

        function displayNextPlate() {
            if (currentPlateIndex < ishiharaPlates.length) {
                var plate = ishiharaPlates[currentPlateIndex];
                document.getElementById('plate-img').src = plate.img;
                const opts = plate.options;
                document.getElementById('options').innerHTML = `
                    <div class="options-container">
                        <button class="option-button" onclick="checkAnswer(1)"> ${opts[0]} </button>
                        <button class="option-button" onclick="checkAnswer(2)"> ${opts[1]} </button>
                        <button class="option-button" onclick="checkAnswer(3)"> ${opts[2]} </button>
                        <button class="option-button" onclick="checkAnswer(4)"> ${opts[3]} </button>
                    </div>
                `;
            } else {
                var accuracy = (userScore / ishiharaPlates.length) * 100;
                document.getElementById('result').innerHTML = `Your score: ${userScore}/10<br>Accuracy: ${accuracy.toFixed(1)}%`;

                if (userScore < 8) {
                    document.getElementById('maze-button').style.display = 'block';
                } else {
                    document.getElementById('maze-button').style.display = 'none';
                }
            }
        }

        window.onload = function () {
            shufflePlates();
            displayNextPlate();
        };
    </script>
    <style>
        #ishihara-quiz {
            text-align: center;
            background-color: white;
            color: black;
            padding: 50px;
        }

        #plate-img {
            width: 500px;
            height: 500px;
            margin-bottom: 30px;
            border-radius: 50%;
            border: 8px solid #ccc;
            object-fit: cover;
        }

        .options-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .option-button {
            background: linear-gradient(135deg, #5e60ce, #7400b8);
            color: white;
            border: none;
            padding: 20px 40px;
            font-size: 1.5rem;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
        }

        .option-button:hover {
            background: linear-gradient(135deg, #7209b7, #560bad);
            transform: scale(1.08);
        }

        #maze-button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 10px;
            background: linear-gradient(to right, #000000, #000000);
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="ishihara-quiz">
        <h1>Ishihara Color Blindness Test</h1>
        <img id="plate-img" src="" alt="Ishihara Plate">
        <div id="options"></div>
        <div id="result" style="margin-top: 20px;"></div>
    </div>

    <div id="maze_div" style="text-align: center;">
        <a href="instructions.html"><button id="maze-button" style="display: none;">Test the Type of Color Blindness</button></a>
    </div>

</body>

</html>
