<!DOCTYPE html>
<html>

<head>
    <title>Maze</title>
    <link rel="stylesheet" href="css/proj_css.css" />
    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@^4.1.2/dist/aframe-animation-component.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
    <script type="text/javascript">
        //list of color pairs
        var wall_colors = ['#63ACBE', '#9C9EB5', '#601A4A', '#383745', '#008000', '#87CEFA', '#EE442F', '#887F47', '#BDB8AD', '#CDB1AD',
            '#FFFF00', '#FFDAB9', '#FF99CC', '#B1B8E0', '#A95AA1', '#6F7498', '#FF0000', '#DC143C', '#F5793A', '#AE9C45',
            '#0F2080', '#092C48', '#FF4500', '#F08080', '#CCFF00', '#FFE655', '#E0DCD3', '#E2DAD1', '#FF0066', '#F06A71',
        ];

        //variables for holding score
        var protanopia = 0;
        var deuteranopia = 0;
        var tritanopia = 0;

        //helping variables
        var entpos = 1;
        var cu = 1;
        var ensz = 0;
        var turns = 0;
        var res = 0;
        var yy = -5;
        var i = 4;
        var j = 1

        AFRAME.registerComponent('pos-reader', {
            tick: function() {
                var pos = document.querySelector('#cam').getAttribute('position');
                if (pos.x <= -1.2 || pos.x >= 1.5) {
                    var getcam = document.querySelector('#cam');
                    if (pos.x <= -1.2) {
                        getcam.setAttribute('position', '-1.2 1.6 ' + this.el.object3D.position.z);
                    }
                    if (pos.x >= 1.5) {
                        getcam.setAttribute('position', '1.5 1.6 ' + this.el.object3D.position.z);
                    }

                }
                if ((this.el.object3D.position.x > 1 || this.el.object3D.position.x < -1) && turns < 15 && this.el.object3D.position.z < yy) {


                    var tempent = document.querySelector('#_' + cu + '_');
                    var par_left = document.createElement('a-box');
                    var par_right = document.createElement('a-box');
                    tempent.appendChild(par_left);
                    tempent.appendChild(par_right);
                    par_left.setAttribute('id', '_' + cu + '_p_l');
                    par_right.setAttribute('id', '_' + cu + '_p_r');
                    par_left.setAttribute('position', '-2 0 0');
                    par_right.setAttribute('position', '2 0 0');
                    ///////////////////////////
                    par_left.setAttribute('color', wall_colors[i - 2]);
                    par_right.setAttribute('color', wall_colors[i - 1]);
                    //////////////////////////

                    par_left.setAttribute('rotation', '0 0 0');
                    par_right.setAttribute('rotation', '0 0 0');
                    par_left.setAttribute('scale', '0.1 3.5 10');
                    par_right.setAttribute('scale', '0.1 3.5 10');



                    var en = document.querySelector('#_' + cu + '_');
                    ///////////////////////////
                    if (this.el.object3D.position.x > 1) {
                        en.setAttribute('animation', 'property: rotation; to: 0 90 0; loop:false; dur: 1000');
                        en.setAttribute('animation__position', 'property:position; to: 7 0 ' + (ensz * (-7)) + '; dur:1000');
                    }
                    if (this.el.object3D.position.x < -1) {
                        if (j == 1) {
                            protanopia++;
                        } else if (j == 2) {
                            deuteranopia++;
                        } else if (j == 3) {
                            tritanopia++;
                        }
                        en.setAttribute('animation', 'property: rotation; to: 0 -90 0; loop:false; dur: 1000');
                        en.setAttribute('animation__position', 'property:position; to: -7 0 ' + (ensz * (-7)) + '; dur:1000');
                    }

                    if (j == 1)
                        j = 2;
                    else if (j == 2)
                        j = 3;
                    else
                        j = 1;

                    /////////////////////////////
                    var getcam = document.querySelector('#cam');
                    getcam.setAttribute('position', '0 1.6 ' + this.el.object3D.position.z);
                    //getcam.setAttribute('rotation','0 0 0');

                    var add1 = document.querySelector('#main');
                    var ent = document.createElement('a-entity');
                    add1.appendChild(ent);
                    ent.setAttribute('id', '_' + (cu + 1) + '_');
                    ent.setAttribute('position', '0 0 ' + (entpos * (-7)));
                    ent.setAttribute('animation', '');
                    ent.setAttribute('animation__position', '');


                    var left_left = document.createElement('a-box');
                    var left_right = document.createElement('a-box');
                    var right_left = document.createElement('a-box');
                    var right_right = document.createElement('a-box');
                    var mssge = document.createElement('a-box');
                    var txt = document.createElement('a-text');
                    ent.appendChild(left_left);
                    ent.appendChild(left_right);
                    ent.appendChild(right_left);
                    ent.appendChild(right_right);
                    ent.appendChild(mssge);
                    ent.appendChild(txt);



                    left_left.setAttribute('id', '_' + (cu + 1) + '_l_l');
                    left_right.setAttribute('id', '_' + (cu + 1) + '_l_r');
                    left_left.setAttribute('position', '-7 0 -5');
                    left_right.setAttribute('position', '-7 0 -9');
                    left_left.setAttribute('color', wall_colors[i]);
                    left_right.setAttribute('color', wall_colors[i + 1]);
                    left_left.setAttribute('rotation', '0 90 0');
                    left_right.setAttribute('rotation', '0 90 0');
                    left_left.setAttribute('scale', '0.1 3.5 10');
                    left_right.setAttribute('scale', '0.1 3.5 10');

                    right_left.setAttribute('id', '_' + (cu + 1) + '_r_l');
                    right_right.setAttribute('id', '_' + (cu + 1) + '_r_r');
                    right_left.setAttribute('position', '7 0 -5');
                    right_right.setAttribute('position', '7 0 -9');
                    right_left.setAttribute('color', wall_colors[i]);
                    right_right.setAttribute('color', wall_colors[i + 1]);
                    right_left.setAttribute('rotation', '0 90 0');
                    right_right.setAttribute('rotation', '0 90 0');
                    right_left.setAttribute('scale', '0.1 3.5 10');
                    right_right.setAttribute('scale', '0.1 3.5 10');

                    mssge.setAttribute('id', '_' + (cu + 1) + '_m');
                    mssge.setAttribute('position', '0 0 -9');
                    mssge.setAttribute('color', '#aa42f5');
                    mssge.setAttribute('rotation', '0 90 0');
                    mssge.setAttribute('scale', '0.1 3.5 4');
                    if (turns == 14 || turns == 13) {
                        if (turns == 14) {
                            left_left.setAttribute('material', 'src: #my-texture');
                            left_right.setAttribute('material', 'src: #my-texture');
                            right_left.setAttribute('material', 'src: #my-texture');
                            right_right.setAttribute('material', 'src: #my-texture');
                            txt.setAttribute('text__instruction', 'align: center; color: black; height: 4; letterSpacing: 1.12; side: double; value:\nRED(protanopia)::: ' + protanopia + '/5\n\n' + 'GREEN(deuteranopia)::: ' + deuteranopia + '/5\n\n' + 'BLUE(tritanopia)::: ' + tritanopia + '/5; whiteSpace: nowrap; width: 6.5;');
                        }
                        if (turns == 13) {
                            left_left.setAttribute('material', 'src: #my-texture');
                            left_right.setAttribute('material', 'src: #my-texture');
                            right_left.setAttribute('material', 'src: #my-texture');
                            right_right.setAttribute('material', 'src: #my-texture');
                            txt.setAttribute('text__instruction', 'align: center; color: black; height: 3; letterSpacing: 1.12; side: double; value: LEVEL::' + (turns + 2) + '; whiteSpace: nowrap; width: 12;');
                        }
                    } else {
                        txt.setAttribute('text__instruction', 'align: center; color: black; height: 3; letterSpacing: 1.12; side: double; value: LEVEL::' + (turns + 2) + '; whiteSpace: nowrap; width: 12;');
                    }
                    txt.setAttribute('position', '0 1 -8.9');

                    if (cu > 1) {
                        var rem = document.querySelector('#_' + (cu - 1) + '_')
                        rem.remove();
                    }
                    yy = (entpos * (-7)) - 5;
                    cu++;
                    ensz++;
                    entpos++;
                    turns++;
                    i = i + 2;
                }

            }
        });
    </script>
</head>

<body>


    <a-scene id="main" maze>
        <a-assets>
            <audio id="bgm" src="./liabilities/theme2.mp3" autoplay="autoplay" loop="loop"></audio>
            <a-asset-item id="model" src="./zelda/scene.gltf"></a-asset-item>
            <img id="my-texture" src="./images/wall.jpg">
        </a-assets>
        <a-entity id="cam" pos-reader camera look-controls wasd-controls="acceleration: 100" position="0 1.6 0">
            <a-entity gltf-model="#model" position="0 -1.6 -1" rotation="0 165 0" scale="0.007 0.007 0.007" id="zelda">
            </a-entity>
        </a-entity>
        <a-entity environment="preset: default; grid:1x1; gridColor:#8E44AD ; playArea:10; groundYScale:0; groundColor: #D07EF9   ;groundColor2: #CD5C5C    ; groundTexture: checkerboard; dressingAmount:10" position="0 0 -70"> </a-entity>

        <!-- adding light for background-->
        <a-entity light="" position="-2.63 2.29 0" id="lightforRightWall"></a-entity>
        <a-entity position="0.86 0.88 0.63" light="" id="lightForLeftWall"></a-entity>

        <a-entity id="_1_" animation animation__position position="0 0 0">
            <a-box id="_p_l" position="-2 0 0" material=" color: #63ACBE" rotation="0 0 0" scale="0.1 3.5 10"></a-box>
            <a-box id="_p_r" position="2 0 0" material=" color: #9C9EB5" rotation="0 0 0" scale="0.1 3.5 10"></a-box>
            <a-box id="_1_l_l" position="-7 0 -5" material=" color: #601A4A" rotation="0 -90 0" scale="0.1 3.5 10"></a-box>
            <a-box id="_1_l_r" position="-7 0 -9" material=" color: #383745" rotation="0 -90 0" scale="0.1 3.5 10"></a-box>
            <a-box id="_1_r_l" position="7 0 -5" material=" color: #601A4A" rotation="0 -90 0" scale="0.1 3.5 10"></a-box>
            <a-box id="_1_r_r" position="7 0 -9" material=" color: #383745" rotation="0 -90 0" scale="0.1 3.5 10"></a-box>
            <a-box id="_1_m" position="0 0 -9" material=" color: #aa42f5" rotation="0 -90 0" scale="0.1 3.5 4"></a-box>
            <a-text text__instruction="align: center; color: black; height: 3; letterSpacing: 1.12; side: double; value:LEVEL::1 ; whiteSpace: nowrap; width: 12; font:" position="0 1 -8.9"></a-text>
            <a-text text__instruction="align: center; color: black; height: 3; letterSpacing: 1.12; side: double; value: ; whiteSpace: nowrap; width: 4; font:" position="0 2 -2"></a-text>
        </a-entity>
    </a-scene>
    <div id="maze_div">
        <a href="index.html"><button id="maze_button">HOME</button></a>
    </div>
    
</body>

</html>