body {
    margin: 0;
    padding: 0;
    background-image: url("../images/background.jpg");
    font-size: 20px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.slidershow {
    width: 700px;
    height: 400px;
    overflow: hidden;
    border: 4px solid orange;
    border-radius: 30px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navigation {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar {
    width: 50px;
    height: 10px;
    border: 2px solid #34495e;
    border-radius: 2;
    margin: 6px;
    cursor: pointer;
}

.bar:hover{
    background:#34495e;
    border: 2px solid #ffffff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}


.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1 {
    margin-left: 0;
    background:#34495e;
    border: 2px solid #ffffff;
    
}

#r2:checked ~ .s1 {
    margin-left: -20%;
}
#r3:checked ~ .s1 {
    margin-left: -40%;
}
#r4:checked ~ .s1 {
    margin-left: -60%;
}

#r5:checked ~ .s1 {
    margin-left: -80%;
}

#r6:checked ~ .s1 {
    margin-left: -100%;
}

#footerback {
    width: 107px;
    background-position: top;
    padding: 0px 30px 30px 0px;
    position: fixed;
    bottom: 0px;
    float: left;
    color: white;
    font-size: 20px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
